ChipConfig.xaml

<UserControl x:Class="WaferShotDie.ChipConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaferShotDie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="ChipsetCofigGrid"  Margin="0 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Name="RemoveChip" Click="RemoveChip_Click">
                X
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <TextBox Grid.Column="1" Name="numChipStartX" TextChanged="numChipStartX_TextChanged"/>
        </Grid>

        <Grid Grid.Column="2" Margin="5 0 0 0">
            <TextBox Grid.Column="1" Name="numChipStartY" TextChanged="numChipStartY_TextChanged"/>
        </Grid>

        <Grid Grid.Column="3" Margin="5 0 0 0">
            <TextBox Grid.Column="1" Name="numChipWidth" TextChanged="numChipWidth_TextChanged"/>
        </Grid>

        <Grid Grid.Column="4" Margin="5 0 0 0">
            <TextBox Grid.Column="1" Name="numChipHeight" TextChanged="numChipHeight_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
