MainWindow.xaml

<Window x:Class="WaferShotDie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferShotDie"
        xmlns:control="clr-namespace:WaferShotDie"
        mc:Ignorable="d"
        Title="WaferShotdie" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">

            <Grid Name="WaferConfig">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="_Wafer Diameter :" Target="{Binding ElementName=numWaferDiameter}" />
                <TextBox Grid.Column="1" Name="numWaferDiameter" TextChanged="numWaferDiameter_TextChanged"/>
            </Grid>

            <GroupBox Name="UnitConfig" FontSize="16">

                <GroupBox.Header>
                    Unit
                </GroupBox.Header>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Width :" />
                        <TextBox Grid.Column="1" Name="numUnitWidth" TextChanged="numUnitWidth_TextChanged"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Height :" />
                        <TextBox Grid.Column="1" Name="numUnitHeight" TextChanged="numUnitHeight_TextChanged"/>
                    </Grid>
                </Grid>

            </GroupBox>

            <Grid Name="ButtonControls" Margin="0 5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Name="AddNewChipButton" BorderBrush="Black" BorderThickness="1" Margin="10 0"
                    Click="AddNewChipButton_Click" >
                    Add New Chip
                </Button>

                <Button Name="DrawChipButton" BorderBrush="Black" BorderThickness="1" Margin="10 0" Grid.Column="1"
                    Click="DrawChipButton_Click" >
                    Draw
                </Button>
            
                <Button Name="Calculate" Grid.Column="2"
                        BorderBrush="Black" BorderThickness="1" Margin="10 0" Click="Calculate_Click" >
                    Run
                </Button>
                
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0 10">
                <StackPanel Name="ChipsetListView" Height="260">
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

        <Border Name="WaferCanvasContainer" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="1" Background="LightGray"
                ClipToBounds="True"
                MouseWheel="WaferCanvas_MouseWheel"
                MouseDown="WaferCanvas_MouseDown"
                MouseUp="WaferCanvas_MouseUp"
                MouseMove="WaferCanvas_MouseMove">
            <Canvas Name="WaferCanvas"   
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="0" Height="0"
                    >
                <Canvas.RenderTransform>
                    <TransformGroup>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
    </Grid>
</Window>
